<!DOCTYPE html>
<html>
<head>
  <title>observable.cool</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://npmcdn.com/hack@0.5.1" />
  <style type="text/css">
    body {
      margin: 1em auto;
      width: 100vw;
      max-width: 800px;
      font-size: 2em;
    }

    a {
      color: #00a500;
      text-decoration: none;
      border: none;
    }

    a:hover {
      background-color: #00a500;
    }

    h1 {
      text-align: center;
    }

    @keyframes timeline-flow {
      from { transform: translateX(0) }
      to { transform: translateX(-64px) }
    }

    .timeline { animation: timeline-flow linear 1s infinite; }

    @keyframes event-flow {
      /* initial render outside viewbox because of blinking in #blink browsers */
      from { transform: translateX(-100px) }
      to { transform: translateX(-932px) }
    }

    .event-enter, .event-appear { animation: event-flow linear 13s; }

    #one, #args, footer { width: 100vw; max-width: 800px; }
    #one { font-size: 0.75em; }

    #one.paused .timeline, #one.paused .event-enter, #one.paused .event-appear {
      animation-play-state: paused;
    }

    #args table span {
      display: block;
      text-align: right;
    }

    #args table {
      border: none;
      vertical-align: middle;
    }

    #args table td {
      max-width: 100vw;
      border: none;
      vertical-align: middle;
    }
    #args table tr td:first-child {
      width: 1%;
      white-space: nowrap;
    }

    #one-controls {
      text-align: center;
      margin: 0.5em 0;
      font-size: 3em;
    }

    #play-pause, #share {
      cursor: pointer;
      margin: 0 auto;
    }
    #share:hover {
      background-color: revert;
    }
    #play-pause.pause::after { content: "⏸" }
    #play-pause.play::after { content: "▶️" }
    input, button {
      font-family: Menlo, Monaco, "Lucida Console", "Liberation Mono", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace, serif;
      font-size: 1em;
    }
    input { width: 100%; }
    #spacebar\$button.pressed, #spacebar\$button:active {
      transform: translateY(0.4em);
      color: none;
    }

    footer {
      text-align: center;
    }

    footer ul {
      list-style: none;
      padding-left: 0;
    }

    footer ul li { display: inline; }

    #see-also { display: inline; }

    @media(min-width: 1650px) {
      body {
        margin: 8em auto;
        max-width: 1650px;
      }
      #render-col { float: left; }
      #args, footer {
        width: 800px;
        float: right;
      }
    }

    @media(max-width: 800px) {
      h1 { font-size: 1.5em; }
      #args { font-size: 1.2em; }
      #args td { display: block; }
      footer ul { display: block; }
      #see-also { display: block; }
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="render-col">
      <h1>
        <a href="http://observable.cool">observable.cool</a>
      </h1>
      <div id="one"></div>
      <div id="one-controls">
        <span id="play-pause" class="pause"></span>
        <a id="share" href="http://observable.cool">🔗</a>
      </div>
    </div>
    <form id="args" action="javascript:void 0">
      <table>
        <tr>
          <td>
            <span style="color: gray">gray$ = </span>
          </td>
          <td>
            <button id="click$button" type="button">ok</button>
            <button id="spacebar$button" type="button">spacebar</button>
          </td>
        </tr>
        <tr>
          <td>
            <span style="color: black">black$ =</span>
          </td>
          <td>
            <input id='black$' type="text" value="Rx.Observable.timer(0, 1000)" />
          </td>
        </tr>
        <tr>
          <td>
            <span style="color: red">red$ =</span>
          </td>
          <td>
            <input id='red$' type="text" value="black$.filter(function(v) { return v % 3 })" />
          </td>
        </div>
        <tr>
          <td>
            <span style="color: blue">blue$ =</span>
          </td>
          <td>
            <input id='blue$' type="text" />
          </td>
        </tr>
        <tr>
          <td>
            <span style="color: #00a500">green$ =</span>
          </td>
          <td>
            <input id='green$' type="text" />
          </td>
        </tr>
        <tr>
          <td>
            <span style="color: purple">purple$ =</span>
          </td>
          <td>
            <input id='purple$' type="text" />
          </td>
        </tr>
        <tr>
          <td></td>
          <td style="text-align: center;">
            <button type="submit">update</button>
          </td>
        </tr>
      </table>
    </form>
    <footer>
      <span>see also:</span>
      <ul id="see-also">
        <li>
          <a href="https://reactivex.io/" target="_blank">reactivex.io</a>
        </li>
        <span>/</span>
        <li>
          <a href="http://rxmarbles.com" target="_blank">rxmarbles</a>
        </li>
        <span>/</span>
        <li>
          <a href="https://xgrommx.github.io/rx-book/" target="_blank">rx book</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="https://anton.codes/" target="_blank">@zemlanin</a>
        </li>
        <span>/</span>
        <li>
          <a href="https://github.com/zemlanin/observable.cool" target="_blank">
            source
          </a>
        </li>
      </ul>
    </footer>
  </div>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/4.1.0/rx.all.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react-with-addons.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react-dom.min.js"></script>

  <script type="text/javascript">
    (function () {
      const STREAM_COLORS = ['gray', 'black', 'red', 'blue', '#00a500', 'purple']
      const STREAM_VALUES = [
        'red$.map(function(v, i) { return i } )',
        'red$.debounce(1500)',
        'black$.take(3)',
        'black$.skip(3)',
        'black$.takeUntil(red$.skip(3))',
        'black$.share()',
        'black$.pausable(red$)',
      ]
      const h = React.createElement
      const pauseUpdate$ = new Rx.Subject()

      var disposable = {dispose: function () {}}

      function wrapToDisplay (s, i, arr) {
        const length = arr.length
        return s.timestamp().map(function (v) {
          const mappedArray = Array.from({length: length})
          mappedArray[i] = v
          return mappedArray
        })
      }
      function setAnimation (newPlayStatus) { pauseUpdate$.onNext(newPlayStatus) }
      function renderValueGroup (v, i) {
        return h(
          React.addons.CSSTransitionGroup,
          {
            transitionName: 'event',
            transitionAppear: true,
            transitionAppearTimeout: 0,
            transitionEnterTimeout: 0,
            transitionLeaveTimeout: 1,
            component: 'g',
            key: i,
            className: 'event',
          },
          v && h(
            'g',
            {key: `${v.value}.${v.timestamp}`},
            h('circle', {
              // initial render outside viewbox because of blinking in #blink browsers
              cx: 860,
              cy: 45 + i * 50,
              fill: STREAM_COLORS[i],
              r: '1.2em',
            }),
            h('text', {
              // initial render outside viewbox because of blinking in #blink browsers
              x: 860,
              y: 45 + i * 50,
              fill: 'white',
              textAnchor: 'middle',
              dominantBaseline: 'central',
            }, v.value)
          )
        )
      }

      const click$ = Rx.Observable.fromEvent(document.getElementById('click$button'), 'click').map('ok')
      const spacebar$ = Rx.Observable.merge(
        Rx.Observable.fromEvent(document.body, 'keyup'),
        Rx.Observable.fromEvent(document.body, 'keydown')
      )
        .map(function (e) {
          return e.target == document.body && e.keyCode == 32
            ? (e.preventDefault(), e.type)
            : null
        })
        .filter(Boolean)
        .map(function (type) { return {keyup: 'up', keydown: 'down'}[type] || type })
        .merge(
          Rx.Observable.fromEvent(document.getElementById('spacebar$button'), 'mouseup').map('up')
        )
        .merge(
          Rx.Observable.fromEvent(document.getElementById('spacebar$button'), 'mousedown').map('down')
        )
        .distinctUntilChanged()

      function updateSVG () {
        const gray$ = click$.merge(spacebar$).share()
        const grey$ = gray$

        const static$ = [gray$]

        const inputed$ = []
        const queryParams = []

        for (var input of Array.from(document.querySelectorAll('input[id$="$"]'))) {
          if (input.value) {
            inputed$.push(
              eval(`var ${input.id} = ${input.value}; ${input.id}`)
            )
            queryParams.push(`${input.id.replace('$', '')}=${encodeURIComponent(input.value)}`)
          } else {
            inputed$.push(
              eval(`var ${input.id} = Rx.Observable.empty(); ${input.id}`)
            )
          }
        }

        history.replaceState('', null, `?${queryParams.join('&')}`)
        document.getElementById('share').href = location.href
        const svgHeight = (inputed$.length + static$.length + 1) * 50
        const ticksArray = Array.from({length: 27}, function (v, i) {
          return [
              h('line', {
                x1: 864 - (i * 32),
                x2: 864 - (i * 32),
                y1: 0,
                y2: i % 2 ? 20 : 10,
                stroke: 'black',
                key: `${i}top`,
              }),
              h('line', {
                x1: 864 - (i * 32),
                x2: 864 - (i * 32),
                y1: svgHeight,
                y2: i % 2 ? svgHeight - 20 : svgHeight - 10,
                stroke: 'black',
                key: `${i}bottom`,
              })
            ]
        })

        disposable.dispose()
        disposable = Rx.Observable.merge(
          static$.concat(inputed$).map(wrapToDisplay)
        )
          .withLatestFrom(pauseUpdate$.startWith(true), function(b, r) {return r && b})
          .filter(Boolean)
          .subscribe(function (values) {
            const svgWidth = document.getElementById('one').clientWidth

            ReactDOM.render(
              h('svg',
                {
                  height: svgHeight,
                  width: svgWidth,
                  viewBox: `${800 - svgWidth} 0 ${svgWidth} ${svgHeight}`,
                },
                h('g', {className: 'timeline'}, ticksArray),
                values.map(renderValueGroup)
              ),
              document.getElementById('one')
            )
          })
          Rx.Observable.merge(inputed$).subscribeOnCompleted(function () {
            setTimeout(setAnimation, 100, false)
          })
      }

      for (var input of Array.from(document.querySelectorAll('input[id$="$"]'))) {
        const paramName = input.id.replace('$', '')
        const inputParam = location.search.match(new RegExp(`\\W${paramName}=([^&]+)`))
        if (inputParam && inputParam[1]) { input.value = decodeURIComponent(inputParam[1]) }
      }

      updateSVG()
      document.getElementById('args').onsubmit = function (e) { setAnimation(true); updateSVG() }
      document.getElementById('play-pause').onclick = function () { setAnimation(document.getElementById('one').classList.contains('paused')) }
      pauseUpdate$.subscribe(function (newPlayStatus) {
        const button = document.getElementById('play-pause')

        if (newPlayStatus) {
          document.getElementById('one').classList.remove('paused')
          button.classList.add('pause')
          button.classList.remove('play')
        } else {
          document.getElementById('one').classList.add('paused')
          button.classList.add('play')
          button.classList.remove('pause')
        }
      })
      spacebar$.subscribe(function (value) {
        if (value == 'down') {
          document.getElementById('spacebar$button').classList.add('pressed')
        } else {
          document.getElementById('spacebar$button').classList.remove('pressed')
        }
      })
    })();
  </script>
</body>
</html>
